WPFStack/DataGrid/DataGridOpenSelect.xaml

<Page x:Class="WPFStack.DataGrid.DataGridOpenSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFStack.DataGrid"
      xmlns:model="clr-namespace:WPFStack.Model"
      xmlns:Converters="clr-namespace:WPFStack.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      Title="DataGridOpenSelect">

    <Page.Resources>
        <Converters:VisibilityBooleanConverter x:Key="VisibilityBooleanConverter"/>
        <Converters:VisibilityBooleanConverterInverse x:Key="VisibilityBooleanConverterInverse"/>
        
        <model:People x:Key="People">
            <model:Person First="Joe" Last="Smith" Phone="303-555-5555"/>
            <model:Person First="Jenny" Last="Johnson" Phone="720-867-5309" />
            <model:Person First="Frank" Last="Wright" Phone="202-555-5555" />
        </model:People>

        <DataTemplate x:Key="ExpandDetails">

            <ToggleButton Name="ShowDetails" 
                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                                Path=DetailsVisibility, 
                                                Converter={StaticResource VisibilityBooleanConverter}, 
                                                Mode=TwoWay}" 
                            Click="ShowDetails_Click"
                            Margin="4" />

        </DataTemplate>

        <Style x:Key="colorDataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="AntiqueWhite" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background"
                            Value="Red" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=Last}"
                             Value="Johnson">
                    <Setter Property="Foreground"
                            Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" 
          Value="{Binding RelativeSource={RelativeSource Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False"
            ItemsSource="{StaticResource People}"
            IsReadOnly="True"
            SelectionMode="Single"
            AlternationCount="3"
            SelectionChanged="dgPeople_SelectionChanged"
            x:Name="dgPeople">
            <!--RowStyle="{StaticResource DataGridDemoRowStyle}"-->


            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="80" />

                <DataGridTextColumn Header="First"
                            Binding="{Binding First, TargetNullValue=(Enter The First Name)}"
                            EditingElementStyle="{StaticResource errorStyle}"
                            />
                <DataGridTextColumn Header="The Name"
                            Binding="{Binding Last}"
                            CellStyle="{StaticResource colorDataGridCellStyle}"/>
                <DataGridTextColumn Header="Phone Number"
                            Binding="{Binding Phone}">
                    <!--<DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping"
                            Value="Wrap" />
                </Style>
            </DataGridTextColumn.ElementStyle>-->
                </DataGridTextColumn>
                <!--<DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Width="100" GotFocus="Button_GotFocus">
                            <Button GotFocus="Button_GotFocus" 
                                    HorizontalAlignment="Center">X</Button>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Phone}" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
