WPFStack/DataGrid/Win_DG_Combobox.xaml

<Window x:Class="WPFStack.DataGrid.Win_DG_Combobox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStack.DataGrid"
        xmlns:wpfStack="clr-namespace:WPFStack"
        xmlns:model="clr-namespace:WPFStack.Model"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:WPFStack.Converters"
        mc:Ignorable="d"
        Title="Win_DG_Combobox" Height="450" Width="800" d:DataContext="{d:DesignData MainVm}"
        x:Name="wWinDGCombobox"
        >
    <Window.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="orderEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:OrderStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <XmlDataProvider x:Key="OrderTypes"
                         XPath="/CostCenters/*">
            <x:XData>
                <CostCenters xmlns="">
                    <CostCenter Number="0"
                                Name="None" />
                    <CostCenter Number="1"
                                Name="New" />
                    <CostCenter Number="2"
                                Name="Processing" />
                    <CostCenter Number="3"
                                Name="Shipped" />
                    <CostCenter Number="4"
                                Name="Received" />
                </CostCenters>
            </x:XData>
        </XmlDataProvider>

        <CollectionViewSource x:Key="Orders"
                              Source="{Binding OrderStatus}" />

        <converter:OrderStatusToString x:Key="OrderStatusConverter" />

    </Window.Resources>
    <DataGrid AutoGenerateColumns="False"
              ItemsSource="{Binding Orders}"
              >
        <!--https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.datagridcomboboxcolumn?view=netframework-4.8-->
        <DataGrid.Columns>
            <DataGridTextColumn Header="Order Id" Binding="{Binding OrderId}"  />
            <DataGridTextColumn Header="Name" Binding="{Binding CustomerName}"></DataGridTextColumn>
            <DataGridComboBoxColumn Header="Status Enum"
                                    SelectedItemBinding="{Binding Status}"
                                    ItemsSource="{Binding Source={StaticResource orderEnum } }" 
                                    Width="100"/>

            <DataGridComboBoxColumn Header="Status String"
                                    SelectedItemBinding="{Binding strStatus}"
                                    ItemsSource="{Binding Source={StaticResource Orders}}"
                                    
                                    Width="100">
            </DataGridComboBoxColumn>


        </DataGrid.Columns>
    </DataGrid>
</Window>
