WPFStack/DataGridQuestions.xaml

<Window x:Class="WPFStack.DataGridQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStack"
        xmlns:model="clr-namespace:WPFStack.Model"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DataGridQuestions"
        Height="300"
        Width="300">

<Window.Resources>
    <model:People x:Key="People">
        <model:Person First="Joe" Last="Smith" Phone="303-555-5555"/>
        <model:Person First="Jenny" Last="Johnson" Phone="720-867-5309" />
        <model:Person First="Frank" Last="Wright" Phone="202-555-5555" />
    </model:People>

        <!--<Style x:Key="DataGridDemoRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="AlternationIndex"
                Value="1">
                    <Setter Property="Background"
                Value="Aqua" />
                </Trigger>
                <Trigger Property="AlternationIndex"
                Value="2">
                    <Setter Property="Background"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" 
          Value="{Binding RelativeSource={RelativeSource Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--<Style TargetType="{x:Type DataGridCell}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="BackgroundBorder"
                                Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="4,0,6,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="Red" />
        </Style>-->

        <Style x:Key="colorDataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="AntiqueWhite" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background"
                            Value="Red" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=Last}"
                             Value="Johnson">
                    <Setter Property="Foreground"
                            Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel Orientation="Vertical">
        
   

    <DataGrid AutoGenerateColumns="False"
            ItemsSource="{StaticResource People}"
            
            AlternationCount="3"
            x:Name="dgPeople">
        <!--RowStyle="{StaticResource DataGridDemoRowStyle}"-->

       

            <DataGrid.Columns>
        <DataGridTextColumn Header="First"
                            Binding="{Binding First, TargetNullValue=(Enter The First Name)}"
                            EditingElementStyle="{StaticResource errorStyle}"
                            />
        <DataGridTextColumn Header="The Name"
                            Binding="{Binding Last}"
                            CellStyle="{StaticResource colorDataGridCellStyle}"/>
        <DataGridTextColumn Header="Phone Number"
                            Binding="{Binding Phone}">
            <!--<DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping"
                            Value="Wrap" />
                </Style>
            </DataGridTextColumn.ElementStyle>-->
        </DataGridTextColumn>
            <!--<DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Width="100" GotFocus="Button_GotFocus">
                            <Button GotFocus="Button_GotFocus" 
                                    HorizontalAlignment="Center">X</Button>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->
        </DataGrid.Columns>
    <!--<DataGrid.RowDetailsTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding Phone}" />
        </DataTemplate>
    </DataGrid.RowDetailsTemplate>-->
</DataGrid>

        <TextBlock Text="{Binding DataContext, ElementName=dgPeople}" Margin="10" />
    </StackPanel>
</Window>
