WPFStack/DataGridMVVM.xaml

<Window x:Class="WPFStack.DataGridMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WPFStack.Converters"
        xmlns:local="clr-namespace:WPFStack"
        d:DataContext="{d:DesignInstance {x:Type local:MainVm}}"
        mc:Ignorable="d"
        Title="DataGridMVVM"
        Height="300"

        Width="300">
    <Grid>
        <Grid.Resources>
            <converters:TextToGridIndex x:Key="ToGridIndex"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>

<DataGrid AutoGenerateColumns="True"
        Name="myGrid"
        ItemsSource="{Binding Orders}"
        SelectionChanged="MyGrid_OnSelectionChanged"
        Grid.Row="1"
        Grid.Column="1">
    <DataGrid.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Copy" />
            <MenuItem Header="Delete"
                        Command="{Binding DeleteItem}" />
        </ContextMenu>
    </DataGrid.ContextMenu>
</DataGrid>

        <TextBox x:Name="tbSelection"
                 KeyUp="tbSelection_LostFocus"
                 Grid.Row="3"
                 Grid.Column="1"
                 Height="26"
                 Width="100"
                 HorizontalAlignment="Left" />
        
        

    </Grid>
</Window>
