WPFStack/ItemsListPage.xaml

<Page x:Class="WPFStack.ItemsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFStack"
      xmlns:support="clr-namespace:WPFStack.Support"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="600"
      Title="ItemsListPage">
    <Page.Resources>
        <DataTemplate x:Key="HelpitemTemplate">
            <support:HelpItemTemplate />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Help Info"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />
        <ListBox  ItemsSource="{Binding Helps}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  ItemTemplate="{StaticResource HelpitemTemplate}"
                  Grid.Row="1"
                  Background="Transparent"
                  Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Width="400"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            
        </ListBox>

    </Grid>
</Page>
