WPFStack/ListQuestions.xaml

<Page x:Class="WPFStack.ListQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:c="clr-namespace:WPFStack"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="400"
      Title="ListQuestions">
<Grid>
        <Grid.Resources>
        <DataTemplate DataType="{x:Type c:Ship}">
            <TextBlock Text="{Binding Path=Name, StringFormat=Ship: {0}}"
                       Foreground="Red" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type c:Passage}">
            <TextBlock Text="{Binding Path=Name, StringFormat=Passage: {0}}"
                       Foreground="Blue" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type PointCollection}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Count, StringFormat=Points: {0} }"
                            Margin="0,0,6,0" />
                <Polygon Stroke="Blue"
                            Points="{Binding}"
                            Fill="White" />
            </StackPanel>
        </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="*" />
        <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
<ListBox ItemsSource="{Binding Passages}"
         Grid.Row="1"
         Grid.Column="1"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel  Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelcted}" />
                <TextBlock Text="{Binding Path=Name, StringFormat=Passage: {0}}"
                           Foreground="Blue" />
            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
        <!--<ListBox Name="myListBox"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                 ItemsSource="{Binding MyCompositeCollection}"
                />-->
    <ListBox 
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding AllPoints}"
                />
    
</Grid>
</Page>
