WPFStack/SlideInWindow.xaml

<Window x:Class="WPFStack.SlideInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFStack"
        d:DataContext="{d:DesignInstance {x:Type local:MainVm}}"
        Title="SlideInWindow" Height="300" Width="300">
    <Grid>
        <DockPanel>
            <DataGrid Name="gridCustomers"
                      ItemsSource="{Binding Passages}"
                      SelectedItem="{Binding SelectedPassage}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      CanUserSortColumns="True"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      MouseDoubleClick="DoCustomerDoubleClick"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Passage"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="From"
                                        Binding="{Binding PortFrom}" />
                    <DataGridTextColumn Header="To"
                                        Binding="{Binding PortTo}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel x:Name="custDetailSection"
                   Visibility="Visible"
                   Margin="10"
                   Background="Transparent"
                  >
            <Border DockPanel.Dock="Left"
                    CornerRadius="2"
                    Width="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Offset="0"
                                      Color="Transparent" />
                        <GradientStop Offset="1"
                                      Color="Gray" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <Grid >
                <Grid.Resources>
                    <Style x:Key="GlassButton"
                           TargetType="{x:Type Button}">
                        <Setter Property="FontSize"
                                Value="42" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            CornerRadius="25"
                                            BorderThickness="2"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            RenderTransformOrigin="0.5,0.5">
                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter TargetName="border"
                                                    Property="BorderBrush"
                                                    Value="#FF4788c8" />
                                            <Setter Property="Foreground"
                                                    Value="#FF4788c8" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="0,1">
                                                        <GradientStop Color="#FFFFD190"
                                                                      Offset="0.35" />
                                                        <GradientStop Color="Orange"
                                                                      Offset="0.95" />
                                                        <GradientStop Color="#FFFFD190"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
            
                                        </Trigger>
                                        <Trigger Property="IsDefaulted"
                                                 Value="True">
                                            <Setter TargetName="border"
                                                    Property="BorderBrush"
                                                    Value="#FF282828" />
                                        </Trigger>
                                        <Trigger Property="IsFocused"
                                                 Value="True">
                                            <Setter TargetName="border"
                                                    Property="BorderBrush"
                                                    Value="#FF282828" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter TargetName="border"
                                                    Property="Opacity"
                                                    Value="0.7" />
                                            <Setter Property="Foreground"
                                                    Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,0">
                                <GradientStop Offset="0"
                                      Color="#55555555" />
                                <GradientStop Offset="1"
                                              Color="Black" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                DockPanel.Dock="Top"
                                VerticalAlignment="Top"
                                Style="{StaticResource GlassButton}"
                                Click="DoHideCustDetail"
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <Image Source="Images/ToRight.png" Height="40" Opacity=".1" x:Name="imageToRight"/>
                        </Button>
                        
                        
                        <TextBox Grid.Column="2" Text="{Binding SelectedPassage.Name, FallbackValue=Name}" Height="20"/>
                    </Grid>

        </DockPanel>
    </Grid>

</Window>
