WPFStack/TextBlockPage.xaml

<Page x:Class="WPFStack.TextBlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFStack"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="TextBlockPage">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="White"
                   Grid.Column="1">
            <Run Text="Alpha" />
            <Run Text="-"
                 Background="Red" />
            <Run Text="Beta"
                 Foreground="Beige" /></TextBlock>
        <TextBlock x:Name="tbResult"
                   Grid.Row="1"
                   Grid.Column="1"
                   Foreground="White"
                   VerticalAlignment="Top" />
        <StackPanel  Orientation="Vertical" Grid.Row="3" Grid.Column="1" Background="White">
            <TextBlock Margin="4,0,4,0"
                       Text="{Binding TargetDecimal, StringFormat=Original:   {0}}"/>
            <TextBlock Margin="4,0,4,0"
                       Text="{Binding TargetDecimal, StringFormat=Modified:   {0:#.###}}"/>
            <TextBlock Margin="4,0,4,0"  Text="{Binding TargetValueTruncated, StringFormat=Truncated: {0}}"/> 
        </StackPanel>
    </Grid>
</Page>
