WPFStack/Support/HelpItemTemplate.xaml

<UserControl x:Class="WPFStack.Support.HelpItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFStack.Support"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300">
    <Grid Width="400">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black"
                              Offset="0" />
                <GradientStop Color="Gray"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CornerRadius="4"
                Padding="8,2,8,2"
                
                Background="#FF7E7B7B">
            <TextBlock Text="{Binding Header, FallbackValue=Header}"
                       FontSize="14"
                       Foreground="White"
                       Margin="0,0,0,0" />
        </Border>
        <TextBlock Text="{Binding Description, FallbackValue=Description}"
                   Grid.Row="2"
                   Margin="10"
                   Foreground="White"
                   TextWrapping="Wrap"
                   Grid.Column="1" />
    </Grid>
</UserControl>
