WPFStack/JSON/JSONTreeView.xaml

<UserControl x:Class="WPFStack.JSON.JSONTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStack.JSON"
             mc:Ignorable="d" 
             x:Name="ucJSONTreeView"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ValueToStringListConverter x:Key="valConverter"/>

    </UserControl.Resources>

    <!--This one did not work. I did it in ScratchWPFCore project instead-->
    <StackPanel Orientation="Vertical">
        <TextBlock Text="JSON" Margin="0,20,0,20" HorizontalAlignment="Center"/>
        <Border BorderBrush="Red" BorderThickness="1" Height="500" Width="500">
            <TreeView x:Name="tView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Detail, ElementName=ucJSONTreeView, Converter={StaticResource valConverter}}" >
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Red"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </Border>

    </StackPanel>
</UserControl>
