WPFStack/Pages/ListViewWrapPanel.xaml

<Page x:Class="WPFStack.Pages.ListViewWrapPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFStack.Pages"
      xmlns:model="clr-namespace:WPFStack.Model"
      xmlns:system="clr-namespace:System;assembly=System"
      xmlns:controls="clr-namespace:WPFStack.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Background="White"
      DataContext="{StaticResource mainVM}"
      Title="ListViewWrapPanel">
    <Page.Resources>
        <model:Orders x:Key="Orders">
            <model:Order CustomerName="Alpha"
                    OrderId="997"
                    InProgress="True" />
            <model:Order CustomerName="Beta"
                    OrderId="998"
                    InProgress="False" />
            <model:Order CustomerName="Omega"
                    OrderId="999"
                    InProgress="True" />
            <model:Order CustomerName="Zeta"
                    OrderId="1000"
                    InProgress="False" />
        </model:Orders>


        
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="10" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="Transparent"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="Transparent"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="Transparent"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="Transparent"/>


        <SolidColorBrush x:Key="Content.Pressed.Background" Color="GhostWhite"/>
        <SolidColorBrush x:Key="Content.Pressed.Border" Color="Red"/>
        <SolidColorBrush x:Key="Content.Hover.Border" Color="Black"/>
        <Style x:Key="NoRadioStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="100" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                            <Border x:Name="contentBorder"
                                    CornerRadius="10" 
                                    Grid.Column="1"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="1">

                                <ContentPresenter x:Name="contentPresenter"  Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>

                                <Setter Property="BorderBrush" TargetName="contentBorder" Value="{StaticResource Content.Hover.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>

                                <Setter Property="Background" TargetName="contentBorder" Value="{StaticResource Content.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="contentBorder" Value="{StaticResource Content.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>


                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="SilentListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <StackPanel Orientation="Vertical">


        <ListView x:Name="lbLabSelection" 
              SelectedIndex="0"
              ItemsSource="{StaticResource Orders}"
              >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>


                    <ToggleButton Content="{Binding CustomerName}" HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                      Height="80"
                                      Width="80"
                                      
                                    >

                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <!--<Border CornerRadius="16"
                                BorderBrush="Red"
                                BorderThickness="1"
                                Background="{TemplateBinding ListBox.Background}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="98"
                                Height="98">
                        <Border.Effect>
                            <DropShadowEffect x:Name="dropEffect" ShadowDepth="6"  />
                        </Border.Effect>
                    </Border>-->


                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

<ListBox Margin="0,10,0,0"
            ItemsSource="{StaticResource Orders}">
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
        <DataTemplate>
            <CheckBox Content="{Binding CustomerName}"
                        IsChecked="{Binding InProgress, Mode=TwoWay}" />
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>

        <ListBox Margin="0,10,0,0"        
                 ItemsSource="{StaticResource Orders}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <ToggleButton Content="{Binding CustomerName}" HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                      Height="80"
                                      Width="80"
                                    >

                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <!--<Border CornerRadius="16"
                                BorderBrush="Red"
                                BorderThickness="1"
                                Background="{TemplateBinding ListBox.Background}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="98"
                                Height="98">
                        <Border.Effect>
                            <DropShadowEffect x:Name="dropEffect" ShadowDepth="6"  />
                        </Border.Effect>
                    </Border>-->


                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <RadioButton Style="{DynamicResource NoRadioStyle}" Background="Wheat" Content="Test" Margin="10"
                     Width="100"
                     Height="30"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderBrush="Transparent"/>


        <ListBox Margin="0,10,0,0"  ItemsSource="{StaticResource Orders}" 
                 Style="{DynamicResource SilentListBox}"
                 Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton  GroupName="Selectables"
                                  Width="140"
                                  Background="Transparent"
                                   Style="{DynamicResource NoRadioStyle}"
                                  HorizontalContentAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="50"
                                    Width="32"
                                    Height="32"
                                    Margin="2,4,2,2"
                                    Padding="0,6,0,0"
                                    Background="Red"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding OrderId}" Foreground="White"/>
                            </Border>

                            <TextBlock Grid.Row="1" Text="{Binding CustomerName}"  FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <controls:TotalRadioControl Items="{Binding Tuples}" Height="200" HorizontalAlignment="Stretch"/>

    </StackPanel>

</Page>
