WPFStack/Pages/ListViewShowSelectedOtherControl.xaml

<Page x:Class="WPFStack.Pages.ListViewShowSelectedOtherControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFStack.Pages"
      xmlns:model="clr-namespace:WPFStack.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewShowSelectedOtherControl">
    <Page.Resources>
        <model:Orders x:Key="Orders">
            <model:Order CustomerName="Alpha"
                         OrderId="997"
                         InProgress="True" />
            <model:Order CustomerName="Beta"
                         OrderId="998"
                         InProgress="False" />
            <model:Order CustomerName="Omega"
                         OrderId="999"
                         InProgress="True" />
            <model:Order CustomerName="Zeta"
                         OrderId="1000"
                         InProgress="False" />
        </model:Orders>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
    <ListBox Margin="10"
                x:Name="lbOriginal"
                ItemsSource="{StaticResource Orders}"
                Loaded="ProcessChange">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel HorizontalAlignment="Stretch" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <CheckBox Content="{Binding CustomerName}"
                            IsChecked="{Binding InProgress, Mode=TwoWay}"
                            Checked="ProcessChange"
                            Unchecked="ProcessChange"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

<ListBox Margin="10"
            x:Name="lbShowSelected">
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding .}" />
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
    </StackPanel>
</Page>
