WPFStack/Controls/TabController.xaml

<Page x:Class="WPFStack.Controls.TabController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFStack.Controls"
      xmlns:model="clr-namespace:WPFStack.Model"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TabController">
<Page.Resources>
    <model:People x:Key="People">
        <model:Person First="Joe"
                        Last="Smith"
                        Phone="303-555-5555" 
                        />
        <model:Person First="Jenny"
                        Last="Johnson"
                        Phone="720-867-5309" 
                        />
        <model:Person First="Frank"
                        Last="Wright"
                        Phone="202-555-5555" 
                        />
    </model:People>
</Page.Resources>
<TabControl ItemsSource="{StaticResource People}">
    <TabControl.ItemContainerStyle>
        <Style TargetType="TabItem">
            <Setter Property="Header"
                    Value="{Binding First}" />

            <Setter Property="ContentTemplate">

                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Last}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TabControl.ItemContainerStyle>
</TabControl>
</Page>
